# Units-Converter

UnitsConverterApp/: UnitsConverterApp.sln
UnitsConverterApp/UnitsConverterApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitsConverterApp.csproj
UnitsConverterApp/UnitsConverterApp/Converter/: UnitTypeNameToInt.cs
UnitsConverterApp/UnitsConverterApp/Converters/: UnitTypeNameToInt.cs
UnitsConverterApp/UnitsConverterApp/Core/: ObservableObject.cs  RelayCommand.cs
UnitsConverterApp/UnitsConverterApp/Design/Themes/: MyTheme.xaml
UnitsConverterApp/UnitsConverterApp/MVVM/: TestModel.cs
UnitsConverterApp/UnitsConverterApp/MVVM/Models/: ContextRepoModel.cs
UnitsConverterApp/UnitsConverterApp/MVVM/Models/DataModels/: MyDbContext.cs
UnitsConverterApp/UnitsConverterApp/MVVM/Models/DataModels/Entities/: Unit.cs  UnitType.cs
UnitsConverterApp/UnitsConverterApp/MVVM/Repositories/: AddUnitType.cs  ContextRepo.cs
UnitsConverterApp/UnitsConverterApp/MVVM/ViewModels/: AddUnitsViewModel.cs  MainViewModel.cs
UnitsConverterApp/UnitsConverterApp/Migrations/: 20221115203818_Initial.Designer.cs  20221115203818_Initial.cs  20221115210746_UnitTable.Designer.cs  20221115210746_UnitTable.cs  20221115210934_UnitTable2.Designer.cs  20221115210934_UnitTable2.cs  20221115211136_RatioColumn.Designer.cs  20221115211136_RatioColumn.cs  MyDbContextModelSnapshot.cs
UnitsConverterApp/UnitsConverterApp/Validation/: IValidationTypes.cs  Validate.cs  Validator.cs
UnitsConverterApp/UnitsConverterApp/Validation/TypesOfValidation/: ISpecyficValidation.cs  ValidateStringEmpty.cs
